<!--(set_escape)-->
    html
<!--(end)-->

<!doctype html>
<html class="no-js" lang="en">

    <head>

        <title>@!title!@</title>

        <meta charset="utf-8">

        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="robots" content="noindex,nofollow" />
        <meta name="author" content="">
        <meta name="copyright" content="2015" />
        <meta name="description" content="Bare html webpage with responsive off canvas vertical navigation bar."/>

        <link rel="icon" type="image/png" href="/media/image/favicon.png">
        <link href="/media/image/favicon.png" rel="apple-touch-icon">

        <script type="text/javascript">
          document.documentElement.className = 'js';
        </script>

        <link name="normalize" rel="stylesheet" href="/media/style/normalize.css">
        <link name="skeleton" rel="stylesheet" href="/media/style/skeleton.css">
        <link name="layout" rel='stylesheet' href='/media/style/layout.css'>

        <!--(if exists('styles'))-->
            <!--(for item in styles)-->
                <link rel="stylesheet" href="@!item!@">
            <!--(end)-->
        <!--(end)-->

        <style type="text/css">body{font-family:Georgia, serif !important;}</style>

        <script name="jquery" src='/media/script/jquery.js'></script>
        <script name="layoutjs" src='/media/script/layout.js'></script>

        <!--(if exists('scripts'))-->
            <!--(for item in scripts)-->
                <script src='@!item!@'></script>
            <!--(end)-->
        <!--(end)-->

    </head>

    <body>

<!--    The off canvas vertical navigation bar -->    
        <nav class="offcanvas" role="navigation">
            <div id="navigation-label">Navigation:</div>
            <ul>

                <li><a href="/" class="moveright">Home</a></li>

                <li><a href="/non-existent-page"><i class="icon-code"></i> Error Page</a></li>
                
                <li><a href="/spfjs"><i class="icon-code"></i> SPF.JS Demo</a></li>

                <li><a href="/ajax/?command=/shutdown"><i class="icon-code"></i> Shutdown Server</a></li>
                
            </ul>
        </nav>

        <a name="top"></a>

        <div id="topbar">
            <a class="menu-toggle toggle-me" href="#"><img src="/media/image/favicon.png"/></a>
            <h3>@!title!@</h3>
        </div>

        <div class="content-frame" id="content-frame" style="padding-top:60px;">


<!--        MAIN PAGE BODY -->
